<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room To Roam</title>
    <!--<link rel="icon" href="add favicon here">-->

<style>
*{margin: 0;}
html,body {margin: 0; height: 100%; width: 100%; background-color:#12171d;/*oldcolorwas12161c*/}
body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden; /*prevent horizontal scroll bar*/
}

/*nav*/

#navsecondary {
  align-self: end;
  margin-right: 5%;
}

#navprimary {
  margin-left:5%;
  margin-right:5%;
  display: flex;
  flex-direction: row;
}
nav button{flex-grow:1;}


/*header*/

header {
  width: 95%; 
  display: grid;
  grid-template: 100%/100%;
}
header>.logo {width: 100%; grid-area: 1/1/1/1; margin:0; padding:0;border:0;} /*use grid to overlap the imgs by forcing into the same grid space*/
header>div {display: flex;justify-content: center; aspect-ratio: 1350/638;} /*aspect ratio set to match roots img so they stay the same size overlayed on eachother when the viewport changes*/
#roots {z-index: 1;}
#tree {flex:none; height: 70%; z-index: 2;}
#tree:hover {transform: scale(1.3) translateY(-5%);} /*TODO: input a growth transition CSS animation here*/ 
/*translate added to offset the growth of the tree to make sure the roots still look connected*/
h1{position: relative; height: 1lh; top: 35%; left:3%; font-size: 9vw; color:#e3f5ff; z-index: 3;}

/*TODO: fix styling of header so its elements can be zoomed*/
/*TODO: fix header tree and h1 so that the tree is below the text but can be hovered easily without the text getting in the way at all
-possible fix could be to just have the image on top but alter it so that the tree forms a "t" to blend it in with the text*/

section {width: 100%; height:fit-content;}

#swirl-container{display:flex;}
#swirl-container>img{flex:1;}

</style>

<!--jquery plugin-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</head>


<body>

 
<!--TODO: add nav-containing menu button for mobile/responsive design-->

<nav id="navsecondary">
  <button class="nav">Artists</button>
  <button class="nav">Music</button>
  <button class="nav">Visuals</button>
  <button class="nav">Reviews</button>
  <button class="nav">Connect</button>
</nav>

<main>

  <header>
      <img src="/images/logorootsroughV3.png" alt="Room to Roam Logo" id="roots" class="logo"> 
      <div class="logo">
        <h1 class="logo">Room to Roam</h1>
        </div>
      <div class="logo">
        <img src="/images/logotreeroughV4.png" alt="" id="tree">
      </div>
      

        <!--TODO: add img src for each of the above-->
        <!--keep alt as null (blank) value for tree img-->
  </header>
  <nav id="navprimary">
    <button class="nav">Artists</button>
    <button class="nav">Music</button>
    <button class="nav">Visuals</button>
    <button class="nav">Reviews</button>
    <button class="nav">Connect</button>
  </nav>

<!--make sure to use landmark elements rather than divs for sections of the page (nav, main, header, section,...)-->

  <section id="mission-statement">
  </section>

  <section id="highlight-reel">
  </section>

  <section id="swirl-container">
    <!-- swirl animation containers -->   
    <img class="swirl1" src="./scripts/swirl1/images/seq_0_1.jpg" alt="stardust swirl animation"/>
    <img class="swirl2" src="./scripts/swirlv2/swirlv2seq_1.jpg" alt="stardust swirl animation"/>
    <img class="swirl1" src="./scripts/swirl1/images/seq_0_1.jpg" alt="stardust swirl animation"/>
  </section>

  <section id="reviews">
    <article></article>
    <article></article>
    <article></article>
  </section>

</main>

<footer>

</footer>

<!--jquery animation files : KEEP AT BOTTOM OF BODY-->
<!--with these at bottom, content loads before these scripts-->
<script src="./scripts/swirljqueryanimation.js"></script>
<script src="./scripts/swirl2jquery.js"></script>  
    
</body>
</html>