/*UNIVERSAL*/

*{
  margin: 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:300;
  max-width: 100vw;
}

html,body {margin: 0; width: 100%; background-color:#12171d;/*oldcolorwas12161c*/}
html {height: 100%;}

body {
  min-height: 100%; /*FIX FOUND - this fixed the repeat img only showing for part of the page, as the body was only reaching the viewport's pixel height when body was set to height: 100%; solution was to keep html as that setting, but set body to min-height 100% instead of definitive height to 100%*/
  display: flex;
  flex-direction: column;
  overflow-x: hidden; /*prevent horizontal scroll bar*/
  /*star background*/
  background-image: url("/RoomToRoam/images/starV1frame1.png");
  background-repeat: repeat;
  background-attachment:fixed;
  /*TODO - play with these settings and consider animating the background img using method from STARTEST
  need to experiment with this more later (scrolling, animation with startest methods, full page coverage-FIX FOUND- min-height:100%; on body instead of height:100%;)*/
}

@media screen and (max-width: 850px){
  body {
    /*font-size: 12pt;*/
    /*font-size: calc(3vw+1em);*/
    background-size: 50%; /*fixes star density being too low on mobile*/
  }
}
@media screen and (min-width: 0px){
  :root {font-size: 12pt;  }
}
@media screen and (min-width: 365px){
  :root {font-size: 13pt;  }
}
@media screen and (min-width: 422px){
  :root {font-size: 14pt;  }
}
@media screen and (min-width: 506px){
  :root {font-size: 15pt;  }
}
@media screen and (min-width: 600px){
  :root {font-size: 16pt;  }
}
@media screen and (min-width: 700px){
  :root {font-size: 18pt;  }
}
@media screen and (min-width: 850px){
  :root {font-size: 20pt;  }
}
@media screen and (min-width: 1058px){
  :root {font-size: 22pt;  }
}
@media screen and (min-width: 1391px){
  :root {font-size: 24pt;  }
}
@media screen and (min-width: 1520px){
  :root {font-size: 26pt;  }
}
@media screen and (min-width: 2000px){
  :root {font-size: 30pt;  }
}
@media screen and (min-width: 3000px){
  :root {font-size: 36pt;  }
}
@media screen and (min-width: 3800px){
  :root {font-size: 40pt;  }
}

a:link, a:active{
  color: #e3f5ff;
}
a:visited{
  color: #e3f5ff;
}
a:hover{
  color: #e3f5ff3f;
}


main h1{color: #e3f5ff; text-shadow: 1px 1px 1px black; align-self: center; /*background-color: #e3f5ff2d; border-radius: 5px;*/ padding-right: 5%; padding-left: 5%; }


/*nav*/
/*nav-desktop*/
nav {
  z-index: 29;
  align-self: end;
  margin-right: 5%;
  position: fixed;
  
}
  nav button{
    display: none;
    visibility: hidden;
    position: fixed;
    height: 0px;
    width: 0px;
    margin: 0;
    padding: 0;
    border: 0;
    z-index: 30;
  }
    #topnav {
      
      z-index: 10;
      display: flex;
      align-items: center;
      margin: 0;
      gap: 1rem;      
      list-style-type: none;
      background-color: #12171d9d;
      padding: .5rem;
      border-radius: .5rem;
    }  
      .topnav-item{list-style-type: none;}
        .topnav-link{
          z-index: 12; 
          font-weight: 500;
          text-decoration: none;
        }

        @media screen and (min-width: 850px){#topnav-link-home{visibility: hidden; display: none;}}
         
/*nav-mobile*/
 
  @media screen and (max-width: 850px) and (prefers-reduced-motion){
    #topnav-menu{
      translate: 0 0;
      opacity: 0;
      transition: opacity 500ms ease-in-out; 
      transition: translate 0s;

    }
  }
@media screen and (max-width: 850px){
    
  nav{z-index: 30; width: 40px; height: 40px; margin:0; padding: 0; top: 3px; right: 3px;}

  .hamburger-icon {z-index: 32; width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;}
      .hamburger-icon-piece {
        z-index: 32;
        width: 25px;
        height: 5%;
        border: 1px solid white;
        background-color: #e3f5ff;
        border-radius: 1rem;
      }
  nav button{
    z-index: 33;
    display: block;
    visibility: visible;
    position: fixed;
    background: none;
    height: 40px;
    width: 40px;
    margin: 0;
    padding: 0;
    border: 0;
    top: 0;
    right: 0;
  }
  #topnav-menu{
    width: 10rem; height: 14rem; margin: 0; position: fixed; top: 3px; right: 3px; /*fix: added measurements here instead of on nav element - this way the nav doesn't stay while only its content is translated*/
    z-index: 31;
    translate: 300vw 0;
    transition: translate 0.3s ease-in-out; 
  }
    #topnav {
      border: 2px inset white;
      margin-top: 2.5rem;
      z-index: 36;
      width: 100%;
      height: 100%;
      background-color: #12171df3;
      flex-direction: column;
      justify-content: space-evenly;
      font-size: large;
      align-items:flex-start; 
    }
          .topnav-link{width: 100%; display: inline-block;}
          .topnav-item{width: 100%; display: inline-block;}
  }

 
#topnav-open[aria-expanded="true"] ~ #topnav-menu {
  translate: 0; 
}

@media (prefers-reduced-motion){
  #topnav-open[aria-expanded="true"] ~ #topnav-menu {
    opacity: 1;
  }
}


/*header*/
                            
header {
  display: flex;
  width: 100%;
  height: 2.5rem;
  align-items: center;
  justify-content: start;
  z-index: 29;
  border-bottom: 1px inset #e3f5ff9f;
  position: fixed;
  }
  #header-link{
      width: 70%; 
      height: 2.25rem;   
      display: flex;
      flex-direction: row;
      align-items: center;
      text-decoration: none;
      justify-content: start;

  }
      #header-h1 {align-items: center; font-size: 1rem;  font-weight: 500; color:#e3f5ff; padding-left: 20px;} 
      #tree-img {height: 2.25rem; width:2.34rem;} 


/*LOADSCREEN*/
      #loadcontainer{
          width: 100%;
          overflow-y: hidden;
          position: absolute;
          top: 0;
      }
          /*MOBILE*/
          @media screen and (max-width: 850px){
          #loadcontainer {height: calc(2.5rem + 2000px + 4rem);} /*header plus main plus footer - 2rem high internals + 2rem high socials*/
          }                                
          /*DESKTOP*/
          @media screen and (min-width: 850px){
          #loadcontainer {height: calc(2.5rem + 2000px + 2rem);} /*header plus main plus footer - 2rem high internals/socials */
          }
      .loadscreen {
          width: 100%;
          height: 100%;
          background-image: url("/RoomToRoam/images/starV1frame1.png");
          background-repeat: repeat;
          position: absolute;
          top: 0;
          transform: translateY(0);
          z-index: 20;
          display: flex;
          justify-content: center;
          animation: scrolldown 5s linear 1;
          animation-play-state: running;
          animation-iteration-count: 1;
          animation-fill-mode: both;
      }
      .loadscreen>img{
          width: 184px;
          height: 255px;
      }
      #loadscreen-notfirst{
          animation: scrolldown 2s linear 1;
          animation-play-state: running;
          animation-iteration-count: 1;
          animation-fill-mode: both;
      }
      @media screen and (max-width: 850px){
          @keyframes scrolldown {
          0%{transform: translateY(0);}
          20%{transform: translateY(10%);}
          100%{transform: translateY(100%); display: none; visibility: hidden;}
          }
      }
      @media screen and (min-width: 850px){
          @keyframes scrolldown {
          0%{transform: translateY(0);}
          20%{transform: translateY(10%)}
          100%{transform: translateY(100%); display: none; visibility: hidden;}
          }
      }

/*main*/
main {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
} 

.breaker{border-top: 1px inset white; height: 1rem; width: 90vw; display: block; margin: 0; padding: 0; align-self: center;}

/*sections*/

.span-filler{height: 3rem; width: 100%;}

section {width: 100%; height:fit-content; z-index: 1;}

#filler{height: 1000px}

        
/*section - highlight reel +content*/

#highlight {
  margin-top: 12vw;
  width: 100%;
  /*aspect-ratio: 1350/1410;*/ /*aspect ratio matches background images*/
  /*  margin-top: -8%;
  margin-bottom: -13%;*/
  z-index: 3;
  }
  
    #roots-highlight{
      margin: 0; z-index: 4;
      width: 100%;
    }
    
    #highlight>#roots-highlight{
      display: flex;
    }

      .slider {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;  
        /*height: 233px;*/
        display: flex;
        width: 100%;
      }

        .slider>button{
          height: 100%;
          z-index: 31;
          border: none;
          flex: 1;
          color: white;
          background-color: transparent;
        }
            #slide-left {/*padding-right: 5%;*/
              background-image: url("/RoomToRoam/images/slidebuttonarrowleft.png");
              background-size: cover;
            }
            #slide-right {/*padding-left: 5%;*/
              background-image: url("/RoomToRoam/images/slidebuttonarrowright.png");
              background-size: cover;
            }

        #slides-container{
          z-index: 0;
          aspect-ratio: 1350/690;
          width: 100%;
          left: 0px;
          flex: 8;

        }
          .slide-anchor {
              
              border: none;
              position: absolute;
              aspect-ratio: 16/9; /*SLIDE IMAGE THUMBNAIL SIZE HERE*/
              /*width: 33%;*/
              width: 50%;
              transition: left 500ms ease-in-out, transform 500ms ease-in-out;
            }

            .slider img, .slider iframe{
              /*opacity: .95;*/
              width: 100%;
              height: 100%;
              border: none;
              box-shadow: 0px 0px 2px 2px black;
            }

/*SECTION - featured artist details*/

#featured-artist-details {display: flex; flex-direction: column; align-items: center;}

/*expand*/
#featured-artist-details[aria-expanded="true"] .artist-text {
  flex-direction: column;
align-items: center;
padding: 30px;
}

#featured-artist-details[aria-expanded="true"] .artist-details-article {
  margin: 0;
  width: 95%;
}

#featured-artist-details[aria-expanded="true"] p { text-align: center;}

#featured-artist-details[aria-expanded="true"] .slideP-expanded {
  display: block; visibility: visible; margin-top: 2rem; text-align: center;
}

#featured-artist-details[aria-expanded="true"] #artist-continue-link {
  width: 100%; align-self: center; padding-top: 85svh; margin-top: -85svh;
}





.slideP-expanded {display: none; visibility: hidden;}

/*END - expand*/

        #featured-artist-details p{width: 100%; align-self: center; color: #e3f5ff;}

  .artist-text{width: 90%; display: flex; flex-direction: row;
  background-color: #e3f5ff2d; border-radius: 50px; align-items: center;
  padding: 1rem;
  }
 
      .artist-details-article {display: flex; flex-direction: column; flex: 2; margin-right: 10px;} 
              .artist-details-article p {
                font-size: 1rem;
                overflow: hidden;
                white-space: wrap;
                text-align: left;
                text-shadow: 1px 1px 1px black;
                transition: opacity 1s ease-in-out;
              }
          #artist-continue-link{
            width: 100%;
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: transparent;
            color: #e3f5ff;
            padding-top: 4rem;
            margin-top: -4rem;
            
          }   
          #artist-continue-link img{height: 1rem; width: 1.5rem;}
            #artist-continue-link:hover{
              color: #e3f5ff3f;
            }     
           

              .artist-name-link{flex: 1; display: flex; flex-direction: column; text-decoration: none; justify-content: start; align-items: center;}
              .artist-name-link h2{padding-left: 10px; padding-right: 10px; text-align: center; transition: opacity 1s ease-in-out;} 

            .artist-socials{display: flex; flex-direction: row; justify-content: space-evenly; width: 100%; padding: 0; margin:0;}
              .artist-socials-item{list-style-type: none;}
                .artist-socials-item img {height: 1rem;}



/*SECTION - artists table*/
#artists{
  width: 80%;
  display: flex;
  flex-direction: column;
    }

    #artists h1 {font-size: 2rem; margin-bottom: 1rem;}

    #artists select{background-color: transparent; height: 1.5lh; margin-bottom: 20px; align-self: start;}
      @media screen and (max-width: 768px){#artists select{align-self: center;}}

    #artists table, #artists label, #artists select{color: white;}
    #artists label{font-size: 0;}
    #dt-search-0{width: 50vw; color: white; height: 50px; font-size: 1.25rem;}
        @media screen and (max-width: 500px){#dt-search-0{font-size: 1rem;}}
      #artists select option{color: black; font-weight: 300; font-size: 1rem;}
        #artists select {font-size: 1rem;}
      
      thead {border-bottom: 2px inset white;}
      tfoot {border-top: 2px inset white;}
      .dt-layout-table{border-bottom: 1px inset white;}
      .dt-start, .dt-end{color: #e3f5ff;}

      tr {height: 200px;}
        #featured-date{font-size: 0; visibility: hidden; display: none;}

   

/*footer*/
footer{z-index: 1; display: flex; justify-content: center; align-items: center; width: 100%; max-width: 100vw;}
  .footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 0;
  gap: 1rem;

  list-style-type: none;
  background-color: #12171d9d;
  padding: 1rem;
  border-radius: 1rem;
  }
      @media screen and (max-width: 850px){
      footer{display: grid; 
          grid-template-columns: repeat(1, 100%);     grid-template-rows: auto auto; 
          grid-template-areas: 
              "internals"
              "socials";    
          }
          #footer-internals{grid-area: internals;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: row;
              margin: 0;
              gap: 1rem;           
          
              list-style-type: none;
              background-color: #12171d9d;
              padding: 1rem;
              border-radius: 1rem;}
          .socials{grid-area: socials;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: row;
              margin: 0;
              gap: 1rem;             
          
              list-style-type: none;
              background-color: #12171d9d;
              padding: 1rem;
              border-radius: 1rem;
          }
      }
          .footer-item{list-style-type: none;}
          .footer-link{
          z-index: 12; 
          font-weight: 500;
          text-decoration: none;
          }
          footer img {height: 1rem;}

