/*UNIVERSAL*/

*{
  margin: 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:300;
  max-width: 100vw;
  
}

html,body {margin: 0; width: 100%; background-color:#12171d;/*oldcolorwas12161c*/}
html {height: 100%;}

body {
  min-height: 100%; /*FIX FOUND - this fixed the repeat img only showing for part of the page, as the body was only reaching the viewport's pixel height when body was set to height: 100%; solution was to keep html as that setting, but set body to min-height 100% instead of definitive height to 100%*/
  display: flex;
  flex-direction: column;
  overflow-x: hidden; /*prevent horizontal scroll bar*/
  /*star background*/
  background-image: url("/RoomToRoam/images/starV1frame1.png");
  background-repeat: repeat;
  background-attachment:fixed;
  /*TODO - play with these settings and consider animating the background img using method from STARTEST
  need to experiment with this more later (scrolling, animation with startest methods, full page coverage-FIX FOUND- min-height:100%; on body instead of height:100%;)*/
}

@media screen and (max-width: 850px){
  body {
    /*font-size: 12pt;*/
    /*font-size: calc(3vw+1em);*/
    background-size: 50%; /*fixes star density being too low on mobile*/
  }
}
@media screen and (min-width: 0px){
  :root {font-size: 12pt;  }
}
@media screen and (min-width: 365px){
  :root {font-size: 13pt;  }
}
@media screen and (min-width: 422px){
  :root {font-size: 14pt;  }
}
@media screen and (min-width: 506px){
  :root {font-size: 15pt;  }
}
@media screen and (min-width: 600px){
  :root {font-size: 16pt;  }
}
@media screen and (min-width: 700px){
  :root {font-size: 18pt;  }
}
@media screen and (min-width: 850px){
  :root {font-size: 20pt;  }
}
@media screen and (min-width: 1058px){
  :root {font-size: 22pt;  }
}
@media screen and (min-width: 1391px){
  :root {font-size: 24pt;  }
}
@media screen and (min-width: 1520px){
  :root {font-size: 26pt;  }
}
@media screen and (min-width: 2000px){
  :root {font-size: 30pt;  }
}
@media screen and (min-width: 3000px){
  :root {font-size: 36pt;  }
}
@media screen and (min-width: 3800px){
  :root {font-size: 40pt;  }
}

a {list-style-type: none; 
  text-decoration: none;
  z-index: 1; }

a:link, a:active, a:link *, a:active *{
  color: #e3f5ff;
}
a:visited, a:visited *{
  color: #e3f5ff;
}
a:hover, a:hover *{
  color: #e3f5ff3f;
}


table a:link, table a:active, table a:link *, table a:active *{
  color: #b1e3fd;
}
table a:visited, table a:visited *{
  color: #b1e3fd;
}
table a:hover, table a:hover *{
  color: #86caee3f;
}


/*nav*/
/*nav-desktop*/
nav {
  z-index: 29;
  align-self: end;
  margin-right: 5%;
  position: fixed;
  
}
  nav button{
    display: none;
    visibility: hidden;
    position: fixed;
    height: 0px;
    width: 0px;
    margin: 0;
    padding: 0;
    border: 0;
    z-index: 30;
  }
    #topnav {
      
      z-index: 10;
      display: flex;
      align-items: center;
      margin: 0;
      gap: 1rem;      
      list-style-type: none;
      background-color: #12171d9d;
      padding: .5rem;
      border-radius: .5rem;
    }  
    .topnav-item{list-style-type: none;}
    .topnav-link{
      z-index: 12; 
      font-weight: 500;
      text-decoration: none;
    }

    @media screen and (min-width: 850px){#topnav-link-home{visibility: hidden; display: none;}}
    
/*nav-mobile*/
 
  @media screen and (max-width: 850px) and (prefers-reduced-motion){
    #topnav-menu{
      translate: 0 0;
      opacity: 0;
      transition: opacity 500ms ease-in-out; 
      transition: translate 0s;

    }
  }
@media screen and (max-width: 850px){
    
  nav{z-index: 30; width: 40px; height: 40px; margin:0; padding: 0; top: 3px; right: 3px;}

  .hamburger-icon {z-index: 32; width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;}
      .hamburger-icon-piece {
        z-index: 32;
        width: 25px;
        height: 5%;
        border: 1px solid white;
        background-color: #e3f5ff;
        border-radius: 1rem;
      }
  nav button{
    z-index: 33;
    display: block;
    visibility: visible;
    position: fixed;
    background: none;
    height: 40px;
    width: 40px;
    margin: 0;
    padding: 0;
    border: 0;
    top: 0;
    right: 0;
  }
  #topnav-menu{
    width: 10rem; height: 14rem; margin: 0; position: fixed; top: 3px; right: 3px; /*fix: added measurements here instead of on nav element - this way the nav doesn't stay while only its content is translated*/
    z-index: 31;
    translate: 300vw 0;
    transition: translate 0.3s ease-in-out; 
  }
    #topnav {
      border: 2px inset white;
      margin-top: 2.5rem;
      z-index: 36;
      width: 100%;
      height: 100%;
      background-color: #12171df3;
      flex-direction: column;
      justify-content: space-evenly;
      font-size: large;
      align-items:flex-start; 
    }
          .topnav-link{width: 100%; display: inline-block;}
          .topnav-item{width: 100%; display: inline-block;}
  }

 
#topnav-open[aria-expanded="true"] ~ #topnav-menu {
  translate: 0; 
}

@media (prefers-reduced-motion){
  #topnav-open[aria-expanded="true"] ~ #topnav-menu {
    opacity: 1;
  }
}


/*header*/
                            
header {
  display: flex;
  width: 100%;
  height: 2.5rem;
  align-items: center;
  justify-content: start;
  z-index: 29;
  border-bottom: 1px inset #e3f5ff;
  position: fixed;
  }
  #header-link{
      width: 70%; 
      height: 2.25rem;   
      display: flex;
      flex-direction: row;
      align-items: center;
      text-decoration: none;
      justify-content: start;

  }
      #header-h1 {align-items: center; font-size: 1rem;  font-weight: 500; color:#e3f5ff; padding-left: 20px;} 
      #tree-img {height: 2.25rem; width:2.34rem;} 


/*LOADSCREEN*/
      #loadcontainer{
          width: 100%;
          overflow-y: hidden;
          position: absolute;
          top: 0;
      }
          /*MOBILE*/
          @media screen and (max-width: 850px){
          #loadcontainer {height: calc(2.5rem + 1000px + 4rem);} /*header plus main plus footer - 2rem high internals + 2rem high socials*/
          }                                
          /*DESKTOP*/
          @media screen and (min-width: 850px){
          #loadcontainer {height: calc(2.5rem + 1000px + 2rem);} /*header plus main plus footer - 2rem high internals/socials */
          }
      .loadscreen {
          width: 100%;
          height: 100%;
          background-image: url("/RoomToRoam/images/starV1frame1.png");
          background-repeat: repeat;
          position: absolute;
          top: 0;
          transform: translateY(0);
          z-index: 20;
          display: flex;
          justify-content: center;
          animation: scrolldown 5s linear 1;
          animation-play-state: running;
          animation-iteration-count: 1;
          animation-fill-mode: both;
      }
      .loadscreen>img{
          width: 184px;
          height: 255px;
      }
      #loadscreen-notfirst{
          animation: scrolldown 2s linear 1;
          animation-play-state: running;
          animation-iteration-count: 1;
          animation-fill-mode: both;
      }
      @media screen and (max-width: 850px){
          @keyframes scrolldown {
          0%{transform: translateY(0);}
          20%{transform: translateY(10%);}
          100%{transform: translateY(100%); display: none; visibility: hidden;}
          }
      }
      @media screen and (min-width: 850px){
          @keyframes scrolldown {
          0%{transform: translateY(0);}
          20%{transform: translateY(10%)}
          100%{transform: translateY(100%); display: none; visibility: hidden;}
          }
      }

/*main*/
main {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
} 

/*sections*/
section {width: 100%; height:fit-content; z-index: 1;}

.span-filler{height: 3rem; width: 100%;}
#filler{height: 1000px}

main h1, main h2, main h3{color: #e3f5ff; text-shadow: 1px 1px 1px black; align-self: center; padding-right: 5%; padding-left: 5%; }
#topH1 {font-size: 4rem; margin-bottom: 1rem;}
main h2 {font-size: 2rem;}


/*DATATABLE OVERALL*/
  select option {font-size: 1rem;}
  .dt-paging-button{height: 1.5em; width: 1rem; font-size: .75rem;}
  .list-span-filler{height: 5rem; width: 100%; display: none; visibility: hidden;}

  #reviews{
  width: 80%;
  display: flex;
  flex-direction: column;
    }
        /*controls for sorting*/
      
        #custom-controls-container {display: flex; flex-direction: row; width: 100%; justify-content: end;}
          @media screen and (max-width: 768px){
            #custom-controls-container{flex-direction: column;}
            #columnFilter{margin-bottom: .3rem;}
          }

        .toggle-controls {display: flex; flex-direction: row; border: 1px inset white; border-radius: 5px; padding-top: .26rem; padding-bottom: .26rem; padding-left: .2rem; padding-right: .2rem; width: fit-content; }
            .toggle-controls h3 {font-size: 1rem; color: white;}
            .breaker2{width: .5rem; height: 0; display: block; }
            .toggle-container{border: 1px inset white; border-radius: 5px; width: .85rem; height: .75rem; align-self: center;}
            #alpha-toggle{width: .75rem; height: .75rem; accent-color: transparent; position: absolute;}
        
          #columnFilter {border: 1px inset white; border-radius: 5px;}
          
          #reviews select{background-color: transparent; height: 1.5lh; align-self: start;}
          @media screen and (max-width: 768px){#reviews select, #reviews .toggle-controls{align-self: center;}}
          
          #id-override-dt-column-order {width: 3rem;}
            #id-override-dt-column-order::before{content: "A-Z" / "";}
            #id-override-dt-column-order::after{content: "Z-A" / "";}
            @media screen and (min-width: 0px) {#id-override-dt-column-order::before{position: relative; top: 50px;}}  
            @media screen and (min-width: 500px) {#id-override-dt-column-order::before{position: relative; top: 70px;}}  
            @media screen and (min-width: 1900px) {#id-override-dt-column-order::before{position: relative; top: 55px;}}

    #reviews table, #reviews label, #reviews select{color: white;}
    #reviews label{font-size: 0;}
    .dt-search{display: flex; align-items: start;}
    #dt-search-0{width: 100%; color: white; height: 2rem; font-size: 1.25rem;}
        @media screen and (max-width: 500px){#dt-search-0{font-size: 1rem;}}
      #reviews select option{color: black; font-weight: 300; font-size: 1rem;}
        #reviews select {font-size: 1rem;}

      thead {border-bottom: 2px inset white;}
      tfoot {border-top: 2px inset white;}
      .dt-layout-table{border-bottom: 1px inset white;}
      .dt-start, .dt-end{color: #e3f5ff;}

      tr {height: 10rem;}
        .th-sortlabel {position: relative; bottom: 2rem;}
        .th-sortlabel .dt-column-title{position: relative; bottom: 1rem;}
            @media screen and (min-width: 1391px){
              .th-sortlabel {position: relative; bottom: 1rem;}
              .th-sortlabel .dt-column-title{position: relative; bottom: 2rem;}
            }
            @media screen and (min-width: 2000px){
              .th-sortlabel {position: relative; bottom: .5rem;}
              .th-sortlabel .dt-column-title{position: relative; bottom: 2rem;}
            }
        .th-hidden, .td-review-date, .td-work, .td-artist{font-size: 0; visibility: hidden; display: none;}
        .td-details{position: relative; width: 77vw; height: 18rem;}
        



/*DATATABLE CONTENT/ITEMS*/


.list-artist-details{
  z-index: 99; display: flex; flex-direction: column; align-items: center; justify-content: center;
  width: 90vw; position: relative; left: -1.8rem;
}
    .list-artist-details p{width: 100%; align-self: center; color: #e3f5ff;}

.list-artist-text{height: 4rem;
    width: 90%; display: flex; flex-direction: row;
    border-radius: 50px; align-items: center;
    padding: 1rem;}
  .list-artist-text h2{font-size: 1rem;}
  .list-artist-text .list-slideP p{font-size: .8rem;}
    .list-summary{text-align: center; align-self: center; justify-self: center;}
    .continue-arrowright-container{height: 80%; width: 1.5rem; border-left: 1px inset white;}

  
.list-artist-details-article {display: flex; align-items: center; flex-direction: column; flex: 1; margin-right: 10px;  padding-left: 1rem; border-left: 1px inset white;} 
    .list-artist-details-article p {
              font-size: 1rem;
              overflow: hidden;
              white-space: wrap;
              text-align: left;
              transition: opacity 1s ease-in-out;
              text-align: center;
            }

    
  .list-artist-name-link{z-index: 12; margin-right: 10px; z-index: 100; flex: 1; display: flex; flex-direction: column; text-decoration: none; justify-content: center; align-items: center;}
    .list-artist-name-link h2{width: fit-content; padding-left: 10px; padding-right: 10px; text-align: center; transition: opacity 1s ease-in-out;} 
    .list-artist-name-link h2, .list-slideP p {font-weight: 800; text-shadow: 0px 0px 20px black, 0px 0px 10px black, 0px 0px 10px black;}

  .list-artist-continue-link{
      width: 100%;
      display: block;
      text-align: center;
      text-decoration: none;
      background-color: transparent;
      color: #e3f5ff;
      padding-top: 4rem;
      margin-top: -4rem;
      z-index: 40;
    }    
      .list-artist-continue-link:hover{color: #e3f5ff3f;}     
      .list-artist-continue-link img{height: 1rem; width: 1.5rem;}





/*list background img*/
.list-background-container {width: 14rem; height: 14rem; z-index: -1; position: absolute; border: 1px solid white; border-radius: 1rem; overflow: hidden;}
    .list-background-img {position: relative; bottom: 0px; }
      
  
.list-backgroundedge-container {width: 16rem; margin-left: -1rem;  height: 16rem; z-index: -2; position: absolute; border-radius: 1rem; overflow: hidden;}
/**/







/*footer*/
footer{z-index: 1; display: flex; justify-content: center; align-items: center; width: 100%; max-width: 100vw;}
  .footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 0;
  gap: 1rem;

  list-style-type: none;
  background-color: #12171d9d;
  padding: 1rem;
  border-radius: 1rem;
  }
      @media screen and (max-width: 850px){
      footer{display: grid; 
          grid-template-columns: repeat(1, 100%);     grid-template-rows: auto auto; 
          grid-template-areas: 
              "internals"
              "socials";    
          }
          #footer-internals{grid-area: internals;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: row;
              margin: 0;
              gap: 1rem;           
          
              list-style-type: none;
              background-color: #12171d9d;
              padding: 1rem;
              border-radius: 1rem;}
          #footer-socials{grid-area: socials;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: row;
              margin: 0;
              gap: 1rem;             
          
              list-style-type: none;
              background-color: #12171d9d;
              padding: 1rem;
              border-radius: 1rem;
          }
      }
          .footer-item{list-style-type: none;}
          .footer-link{
          z-index: 12; 
          font-weight: 500;
          text-decoration: none;
          }
          footer img {height: 1rem;}

